<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #report-app .loader-section {
        padding: 5rem;
        text-align: center;
        background-color: #f2f2f2;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      #report-app .spaced {
        margin-top: 2rem;
      }

      #report-app .item-selection {
        padding: 6px 6px;
        border: solid 1px #dbdada;
        border-radius: 4px;
      }

      #report-app .report-table th,
      #report-app .report-table td {
        text-align: center;
      }

      #report-app .report-header {
        font-weight: 600;
        color: #222c;
      }

      #report-app thead {
        background-color: #e2e2e252;
      }

      #report-app .active-btn {
        background-color: #3498db;
        color: #fff;
        font-weight: 600;
      }

      #report-app .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #report-app .wrapper-item {
        width: 600px;
        position: relative;
      }
      #report-app .wrapper .selected-items-box,
      #report-app .wrapper-item .selected-items-box-item {
        cursor: pointer;
        border: solid 1px #ddd;
        padding: 5px;
        background-color: transparent;
        color: #222;
        width: 592px;
      }
      #report-app .selected-items-box .items-list {
        list-style-type: none;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      #report-app .selected-items-box .items-list li {
        display: inline;
      }

      #report-app .wrapper .list,
      #report-app .wrapper-item .list {
        display: none;
        height: 320px;
        width: 600px;
        overflow-y: hidden;
        overflow-x: hidden;
        border-left: solid 1px #c7c6c7;
        border-right: solid 1px #c7c6c7;
        border-bottom: solid 1px #c7c6c7;
        z-index: 100;
        position: absolute;
        box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%),
          0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
      }
      #report-app .list .items-list {
        list-style-type: none;
        width: 100%;
        padding: 0;
        margin: 0;
        height: 215px;
        overflow: auto;
      }
      #report-app .list .items-list li {
        margin: 0;
        width: 100%;
        padding: 0;
        border-bottom: solid 1px #c7c6c7;
        padding: 5px;
        background-color: #fff;
      }

      #report-app .selection-btn {
        margin-left: 6px;
        padding: 6px 6px;
        border: solid 1px #dbdada;
        border-radius: 4px;
      }

      #report-app .filters {
        display: flex !important;
        align-items: left;
        justify-content: left;
      }
    </style>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/javascript">
      angular
        .module("reportModule", [])
        .factory("FactoryDefns", function ($window, $http) {
          var uri = "data:application/vnd.ms-excel;base64,",
            template =
              '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table border="1">{table}</table><br /><table border="1">{table}</table></body></html>',
            base64 = function (s) {
              return $window.btoa(unescape(encodeURIComponent(s)));
            },
            format = function (s, c) {
              return s.replace(/{(\w+)}/g, function (m, p) {
                return c[p];
              });
            };
          return {
            tableToExcel: function () {
              var tables = $(
                ".pop-table, .maternal-table, .cchp-table, .opd-table, .ipd-table, .death-table, .notifiable-table, .tracer-table"
              );
              var ctx = { worksheet: "Sheet 1" };
              var str =
                '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body>';

              tables.each(function (index) {
                $(this)
                  .find("td.hidden")
                  .each(function (index2) {
                    this.remove();
                  });
                ctx["table" + index] = this.innerHTML;
                if (this.title == "no-border") {
                  str += "<table>{" + "table" + index + "}</table><br />";
                } else {
                  str +=
                    '<table border="1">{' + "table" + index + "}</table><br />";
                }
              });
              str += "</body></html>";
              var href = uri + base64(format(str, ctx));
              return href;
            },
            getStoreLocations: async () => {
              return await $http
                .get(`../../../openmrs/ws/rest/v1/location?tag=Store`)
                .then((response) => {
                  return response.data;
                });
            },
            getStockableItems: async (q) => {
              return await $http
                .get(
                  `../../../openmrs/ws/rest/v1/icare/item?stockable=true${
                    q ? "&q=" + q : ""
                  }`
                )
                .then((response) => {
                  return response.data;
                });
            },
            getData: async (
              startDate,
              endDate,
              dataSetUuid,
              itemUuid,
              locationUuid
            ) => {
              if (
                !startDate ||
                !endDate ||
                !dataSetUuid ||
                !itemUuid ||
                !locationUuid
              ) {
                return null;
              }
              return await $http
                .get(
                  `../../../openmrs/ws/rest/v1/reportingrest/dataSet/${dataSetUuid}?startDate=${startDate}&endDate=${endDate}&itemUuid=${itemUuid}&locationUuid=${locationUuid}`
                )
                .then((response) => {
                  return response.data;
                });
            },
          };
        })
        .controller("reportController", [
          "$scope",
          "$http",
          "$timeout",
          "$q",
          "FactoryDefns",
          function ($scope, $http, $timeout, $q, FactoryDefns) {
            $scope.currentYear = new Date().getFullYear();
            $scope.selectedYear = $scope.currentYear;
            $scope.currentUser = null;
            $scope.today = new Date();
            $scope.startDate;
            $scope.endDate;
            $scope.loadedFilters = false;
            $scope.dataSetUuid = "b78dec33-faeb-4e32-aacb-0d1863f07b51";
            $scope.loading = false;
            $scope.loaded = false;
            $scope.dataRows = [];
            $scope.stockableItems = [];
            $scope.storeLocations = [];
            $scope.selectedLocation;
            $scope.selectedItem;
            $scope.selectedItems = [];

            $scope.showMultipleSelectionItem = false;

            FactoryDefns.getStoreLocations().then((locationsResponse) => {
              FactoryDefns.getStockableItems().then(
                (stockableItemsResponse) => {
                  $scope.storeLocations = _.orderBy(
                    locationsResponse?.results,
                    ["display"],
                    ["asc"]
                  );
                  $scope.stockableItems = _.orderBy(
                    stockableItemsResponse?.results,
                    ["display"],
                    ["asc"]
                  );
                  $scope.loadedFilters = true;
                  $scope.$apply();
                }
              );
            });

            $scope.updateItems = () => {
              $scope.showMultipleSelectionItem = false;
            };

            $scope.getSelectedLocation = (event, location) => {
              $scope.selectedLocation = location;
            };

            $scope.onSearchItem = (event) => {
              $scope.searchingText = event.target.value;
              $scope.getStockableItems();
            };

            $scope.getStockableItems = () => {
              FactoryDefns.getStockableItems($scope.searchingText).then(
                (response) => {
                  $scope.stockableItems = response?.results.map((result) => {
                    return {
                      ...result,
                    };
                  });
                  $scope.$apply();
                }
              );
            };

            $scope.getSelectedItem = (event, itemToSelect) => {
              $scope.stockableItems = [
                ...$scope.stockableItems,
                ...$scope.selectedItems,
              ];
              $scope.selectedItems = [itemToSelect];
              $scope.stockableItems = _.orderBy(
                $scope.stockableItems.filter(
                  (item) => item.uuid != itemToSelect.uuid
                ) || [],
                ["display"],
                ["asc"]
              );
            };

            $scope.toggleMultipleSelectionItem = (event) => {
              $scope.showMultipleSelectionItem =
                !$scope.showMultipleSelectionItem;
            };

            $scope.unSelectItem = (event, itemToUnselect) => {
              $scope.selectedItems =
                $scope.selectedPeriods.filter(
                  (item) => item.uuid != itemToUnselect.uuid
                ) || [];
              $scope.stockableItems = _.uniqBy(
                [...$scope.stockableItems, itemToUnselect],
                "uuid"
              );
            };

            $scope.loadData = (startDate, endDate) => {
              $scope.dataRows = [];
              $scope.loading = true;
              $scope.loaded = false;
              $scope.startDate = $scope.formatDateToYYMMDD(startDate);
              $scope.endDate = $scope.formatDateToYYMMDD(endDate);
              $scope.selectedItems?.forEach((item) => {
                FactoryDefns.getData(
                  $scope.startDate,
                  $scope.endDate,
                  $scope.dataSetUuid,
                  item?.uuid,
                  $scope.selectedLocation?.uuid
                ).then((response) => {
                  $scope.dataRows = response?.rows;
                  $scope.loading = false;
                  $scope.loaded = true;
                  $scope.$apply();
                });
              });
            };

            $scope.formatDateToYYMMDD = (dateValue, reverse) => {
              return reverse
                ? $scope.formatMonthOrDate(dateValue.getDate(), "d") +
                    "-" +
                    $scope.formatMonthOrDate(dateValue.getMonth() + 1, "m") +
                    "-" +
                    dateValue.getFullYear()
                : dateValue.getFullYear() +
                    "-" +
                    $scope.formatMonthOrDate(dateValue.getMonth() + 1, "m") +
                    "-" +
                    $scope.formatMonthOrDate(dateValue.getDate(), "d");
            };

            $scope.formatMonthOrDate = (value, type) => {
              if (type == "m" && value.toString().length == 1) {
                return "0" + value;
              } else if (type == "d" && value.toString().length == 1) {
                return "0" + value;
              } else {
                return value;
              }
            };
          },
        ]);
    </script>
  </head>
  <body>
    <div id="report-app" ng-app="reportModule" ng-controller="reportController">
      <h2 class="text-center report-header">Bin Card</h2>
      <p ng-if="!loadedFilters">Loading filters ......................</p>
      <div class="filters" ng-if="loadedFilters">
        <select
          style="width: 20%"
          class="item-selection"
          ng-options="item as item.display for item in storeLocations track by item.uuid"
          ng-model="selectedLocation"
          ng-change="getSelectedLocation($event,selectedLocation)"
        >
          <option></option>
        </select>
        <div
          style="
            width: 40%;
            margin-top: 4px;
            z-index: 20;
            display: flex !important;
          "
        >
          <div class="wrapper-item" style="margin-left: 4px">
            <div
              class="selected-items-box-item"
              ng-click="toggleMultipleSelectionItem($event)"
            >
              <span> {{ selectedItems.length > 0 ? selectedItems[0].display: 'Stockable Items' }}</span>
              
              <span>
                <img
                  height="10"
                  style="float: right"
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAA6UlEQVRIie3TsUtCURTH8Y8aCAYSCWEQNASCBA0tDU7h1lJLS1tTSzQF7U3i1NbU1hz+A04NLWJBBEEQGGZQ4NjckA9CeOrT1/a+cId77u98OWe4JCTEwT2q/+Ctog0VfGIvRvkOvrAdFDbRw34M8l18YGv4oYw3HM4gP8A7NsICJXRwMoX8CF2sjwuu4gWnEeTHeMXapA1FPKI2QfYMz1iJMBBYwgPqSIVkzvGE5ajygAXc4RLpP/UULtBCYVp5wDyauMYcMrjCLfLjmsNWHyaHBvqD+6Lfj/kdcdiRZHEzONk4xQkJo/kBrP8gcz3u2LkAAAAASUVORK5CYII="
                />
              </span>
            </div>
            <div
              style="background-color: #fff"
              class="list"
              ng-style="{'display': showMultipleSelectionItem ? 'block': 'none'}"
            >
              <table class="table">
                <tr>
                  <td colspan="2">
                    <input
                      class="search-input"
                      placeholder="Search"
                      style="width: 100%"
                      ng-keyup="onSearchItem($event)"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="width: 50%">
                    <ul class="items-list">
                      <li
                        ng-repeat="item in stockableItems"
                        ng-click="getSelectedItem($event, item)"
                      >
                        <span>{{item.display}}</span>
                      </li>
                    </ul>
                  </td>
                  <td style="width: 50%">
                    <ul class="items-list">
                      <li
                        ng-repeat="item in selectedItems"
                        ng-click="unSelectItem($event, item)"
                      >
                        <span>{{item.display}}</span>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <button
                      class="btn btn-primary"
                      style="float: right"
                      ng-disabled="selectedItems.length ==0"
                      ng-click="updateItems()"
                    >
                      Select
                    </button>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div style="width: 40%">
          <span>
            StartDate:
            <input
              class="date-input"
              ng-model="startDate"
              max="{{today}}"
              placeholder="Start date"
              type="date"
            />
          </span>
          <span style="margin-left: 8px">
            End Date:
            <input
              class="date-input"
              ng-model="endDate"
              placeholder="End date"
              type="date"
            />
          </span>
          <button
            ng-disabled="!startDate || !endDate || selectedItems?.length === 0"
            style="margin-left: 8px"
            ng-click="loadData(startDate, endDate)"
          >
            View Report
          </button>
        </div>
      </div>
      <div style="width: 100%; overflow: auto; margin-top: 16px">
        <table class="table table-bordered" ng-if="!loading">
          <thead style="background-color: #2e8180; color: #fff">
            <tr>
              <th>SN</th>
              <th>Date</th>
              <th>Ref. No</th>
              <th>Batch</th>
              <th>Receipt from/ issued to</th>
              <th>Quantity Received</th>
              <th>Quantity Issued</th>
              <th>Expiry Date</th>
              <th>Balance</th>
              <th>Remarks</th>
              <th>Initials</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="dataRow in dataRows;">
              <td>{{$index+1}}</td>
              <td>{{dataRow.date | date:"medium"}}</td>
              <td>{{dataRow.ref_no}}</td>
              <td>{{dataRow.batch_no}}</td>
              <td>{{dataRow.from_to}}</td>
              <td>{{dataRow.qty_received}}</td>
              <td>{{dataRow.qty_issued}}</td>
              <td>{{dataRow.expiry_date | date:"medium"}}</td>
              <td>{{dataRow.balance}}</td>
              <td>{{dataRow.remarks}}</td>
              <td>{{dataRow.initials}}</td>
            </tr>
          </tbody>
        </table>
        <div
          ng-if="loading"
          style="
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          "
        >
          <div class="loader"></div>
        </div>
      </div>
    </div>
  </body>
</html>
